<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XqG-ha-X7y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speed-->
        <scene sceneID="wdO-ym-tt5">
            <objects>
                <viewController id="QRe-Ri-1Cg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQM-1D-hX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.61512010335259015" blue="0.32405540924419118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hAR-YN-uqn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="Temperature" id="psB-sL-9Uy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsq-8e-AOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="620"/>
        </scene>
        <!--Weight-->
        <scene sceneID="EiK-yd-V1D">
            <objects>
                <viewController id="TBx-yO-4P8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTA-H8-0jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69713260769999996" green="0.90831444299999997" blue="0.26879074469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bDR-L1-uPD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="Weight" id="2pM-pa-Eev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiE-gJ-sYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="618"/>
        </scene>
        <!--Distance-->
        <scene sceneID="UNL-Rh-NsX">
            <objects>
                <viewController id="Ikh-H0-kl3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHW-DF-w3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3259098742" green="0.77809704059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qtu-BX-qlV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="Distance" id="Nn7-Qq-c3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOo-gH-EQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="619"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="R5x-Ij-tu3">
            <objects>
                <viewController id="7X9-te-Q3I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmO-hW-J7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.78286454329999999" blue="0.08693865529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c5K-iW-gYE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="Temperature" id="A46-Dp-mTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fl-DC-aeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W3x-Xi-nPa">
            <objects>
                <tabBarController id="XqG-ha-X7y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0z5-xc-Wrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7X9-te-Q3I" kind="relationship" relationship="viewControllers" id="Mfi-tD-2GS"/>
                        <segue destination="Ikh-H0-kl3" kind="relationship" relationship="viewControllers" id="Pdh-p9-VEq"/>
                        <segue destination="TBx-yO-4P8" kind="relationship" relationship="viewControllers" id="YVw-gj-WRD"/>
                        <segue destination="QRe-Ri-1Cg" kind="relationship" relationship="viewControllers" id="2Fq-EC-sJm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exu-7C-8Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Distance" width="25" height="25"/>
        <image name="Temperature" width="25" height="25"/>
        <image name="Weight" width="25" height="25"/>
    </resources>
</document>
